# SpringBootBoard_v1

./: .gitignore  README.md  build.gradle
src/main/java/com/mysite/sbb/: CommonUtil.java  DataNotFoundException.java  ErrorHandler.java  HelloController.java  HelloLombok.java  MainController.java  MyErrorController.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/sbb/kakao/: HomeController.java  KakaoAPI.java  KakaoController.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionPage.java  QuestionPageRepository.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserModifyForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: kakao_index.html  kakao_logout.html  layout.html  login_form.html  maps.html  navbar.html  naver.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
