#구글
spring.security.oauth2.client.registration.google.client-id = 851670552657-3oetk7mbs3u15jck06enmdt1kgoltssm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email



#네이버
spring.security.oauth2.client.provider.naver.client-id = sJGuJAgjwgTVGezhWZbI
spring.security.oauth2.client.provider.naver.client-secret = P_Gn6zV1zw
# Naver Spring Security 수동 입력
# == http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image,nickname
spring.security.oauth2.client.registration.naver.client-name=Naver
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# Security의 기준이 되는 username의 이름을 네이버에서는 response로 (회원 조회시 반환되는 JSON 형태 때문)
spring.security.oauth2.client.provider.naver.user-name-attribute=response



spring.security.oauth2.client.provider.kakao.client-id = 55e0e1b48c4923b45e63c2b80039c1f4
spring.security.oauth2.client.provider.kakao.client-secret = WmbuUgqZkZKfUJ9YZEKjFSn0XZVxLpkd


#카카오
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/kakao_login
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id